{
    "manifest_version": 3,
    "name": "Taabs",
    "version": "1.0",
    "description": "Taabs helps you manage your Chrome tabs in a more organized manner.",
    "icons": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "host_permissions": [
        "https://developer.chrome.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "storage"
    ] 

  }